[program:Django]
command=<path to app>/venv/bin/python <path to app>/venv/bin/gunicorn server.wsgi:application --bind <ip>:8080
directory=<path to app>
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/Django/gunicorn.log