
worker_processes 1;

events {
	multi_accept on;
    worker_connections  1024;
}

http {
	include mime.types;
	server_tokens off;

	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	keepalive_timeout 300;
	
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_connect_timeout 30s;
	proxy_send_timeout 90s;
	proxy_read_timeout 90s;
	proxy_buffering on;
	proxy_cache off;
	proxy_cache_key $scheme$proxy_host$request_uri;
	proxy_cache_valid 200 301 302 10m;
	proxy_cache_valid 404 1m;
	proxy_cache_valid any 1m;
	proxy_cache_use_stale error timeout updating;
	proxy_hide_header X-Powered-By;
	
	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	server {
		listen 443 ssl http2;
		server_name <ip>;
		
		ssl_certificate /etc/letsencrypt/live/<your domain>/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/<your domain>/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		gzip on;
		gzip_min_length 1024;
		gzip_comp_level 3;
		gzip_disable "MSIE [1-6]\.(?!.*SV1)";
		gzip_proxied any;
		location / {
			proxy_pass https://<ip>:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /static/ {
			gzip_comp_level 6;
			alias /var/www/Django/staticfiles/;
			expires 10d;
		}
		location /media/ {
			gzip_comp_level 6;
			alias /var/www/Django/media/;
			expires 10d;
		}
       error_log /var/log/Django/nginxErrors.log debug;
       access_log /var/log/Django/nginxAccess.log combined;
	}	
}
