[program:send_to_mail]
command=<path to django>/venv/bin/python <path to django>/send_to_mail.py
directory=<path to django>
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/Django/errorLogGmail.log
